{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@shadcn/*": ["./src/ui/shadcn/*"],
      "@shadcnUtils/*": ["./src/ui/shadcn/utils/*"]
    },
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
